<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Eric Meyers reset-css -->
    <link rel="stylesheet" href="css-reset.css">
    <!-- my style sheet -->
    <link rel="stylesheet" href="style.css">
    <title>RoyTech - project</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
    
 <div class="container">
   
    <header>
        <div class="UpperLogo">
            <img src="IMAGES/RoyTech UpperLogo- svg.svg" alt="RoyTech - logo">
        </div>
       
        <nav>
            דף הבית      צרו קשר      עלינו
        </nav>
    </header>
    
    <main>
        <div class="herobox1">
            <h1>RoyTech - Manufacturing Braids for Electronic Systems</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi ea est repellendus rem exercitationem porro nam.</p>
            <p> officia tenetur nihil asperiores illum, neque odit error voluptate assumenda voluptatum dignissimos molestiae inventore necessitatibus odio!</p>
            <a href="#" class="mailbutton">ליצירת קשר דרך הדוא"ל</a>
        </div>
        
        <div class="herobox2">
            <img src="IMAGES/תמונה של אבא לאתר 1.jpg" alt="תמונה של אבא">
        </div>
    </main>
    
    <div class="cards">
        
        <div class="card1">
        <a href="#">  
            <i class="fa-solid fa-wrench"></i>
            <h2>מקצועיות בעבודה</h2>
            <p>בחברת רואי-טק מתמחים בייצור כל סוגי הצמות (רקמות) לפי בקשת הלקוח ומתחייבים לעבודה המקצועית והאמינה ביותר </p>
        </a>
        </div> 
    
        
        <div class="card2">
        <a href="#">   
            <i class="fa-solid fa-star"></i>
            <h2>הטוב ביותר עבורך</h2>
            <p> בחברת רואי-טק עושים הכל על מנת להביא ללקוחותינו את השירות, האיכות והמחיר הטובים ביותר שיש בשוק</p>
        </a>
        </div>  
        
       
        <div class="card3">
        <a href="#">  
            <i class="fa-solid fa-phone"></i>
            <h2>זמינות בכל דרך</h2>
            <p> בחברת רואי-טק דואגים לייעוץ וליווי פרויקטים מתחילתם ועד סופם</p>
        </a>
        </div>  
    </div>

</div>

</body>
</head>
</html>