html {
    height: 125%;
}


body {
    
    /* background-image: linear-gradient(18deg, #0093E9 14%, #80d0dc 54%, #ffffff 100%); */
    background-image: linear-gradient(22deg, #0093E9 10%, #80b2dc 65%, #ffffff 90%);
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem  ;
    color: white;
  
}

.container {
      width: 1024px;
    min-height: 300px;  
    margin-left: auto;
    margin-right: auto;
}

header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 20px;
   color: #095480;
}

.UpperLogo img {
     height: 70px;
}
main {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.herobox1 {
    flex: 2;
    padding-right: 70px;
}

.herobox1 h1 {
    font-size: 3rem;
    font-family: "Times New Roman";
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.herobox1 p {
   font-size: 1.2rem;
    line-height: 1.75rem;
    margin-bottom: 1rem;
}

.mailbutton {
    background-color: white;
    color: #0093E9;
    font-family: "Times New Roman";
    padding: 11px 25px;
    border-radius: 9px;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.219);
}

.herobox2 {
    flex: 1;
}
 
.herobox2 img {
    max-height: 200px;
    width: 275px;
    padding-left: 47px;
}

.cards {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.card1 {
    background-image: url(IMAGES/card\ 1\ img.jpg);
    background-size: cover;
    background-position: center;
    min-height: 250px;
    width: 27%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
}

.card2 {
    background-image: url(IMAGES/red\ cabels\ card2.png);
    background-size: cover;
    background-position: center;
    min-height: 250px;
    width: 27%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
}


.card3 {
    background-image: url(IMAGES/card\ 3\ img.png);
    background-size: cover;
    background-position: center;
    min-height: 250px;
    width: 27%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.219);
}

.card1, .card2, .card3 {
    padding: 20px 30px 15px 30px;
    box-sizing: border-box;
}

i {
    font-size: 4.1rem;
}


h2 {
    font-size: 2rem;
    font-family: "Times New Roman";
   margin-top: 20px;
}

.cards p {
    font-size: 1rem;
    line-height: 1.3rem;
    margin-top: 10px;
}


